package enums;

public enum RunTypeEnum {
    ALGORITHM,
    POPULATION_SIZE_LOOP,
    CROSSOVER_PROBABILITY_LOOP,
    RANDOM_SELECTION_CHANCE_LOOP,
    GENERATIONS_LOOP,
    MUTATION_PROBABILITY_LOOP
}
